Q 3f) Pretrain, finetune, and make predictions.

[22]
40m
1
! bash scripts/run_vanilla.sh

2024-08-26 23:05:01.178845: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-08-26 23:05:01.198650: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-08-26 23:05:01.204495: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-08-26 23:05:01.218337: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-08-26 23:05:02.291124: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
data has 418351 characters, 256 unique.
number of parameters: 3323392
Model on device:  cuda:0
/usr/lib/python3.10/multiprocessing/popen_fork.py:66: RuntimeWarning: os.fork() was called. os.fork() is incompatible with multithreaded code, and JAX is multithreaded, so this will likely lead to a deadlock.
  self.pid = os.fork()
epoch 1 iter 22: train loss 3.40875. lr 5.999967e-03: 100% 23/23 [00:04<00:00,  4.91it/s]
epoch 2 iter 22: train loss 3.11772. lr 5.999864e-03: 100% 23/23 [00:03<00:00,  7.35it/s]
epoch 3 iter 22: train loss 2.90966. lr 5.999690e-03: 100% 23/23 [00:03<00:00,  7.31it/s]
epoch 4 iter 22: train loss 2.84505. lr 5.999447e-03: 100% 23/23 [00:03<00:00,  7.14it/s]
epoch 5 iter 22: train loss 2.78299. lr 5.999133e-03: 100% 23/23 [00:03<00:00,  6.99it/s]
epoch 6 iter 22: train loss 2.71926. lr 5.998750e-03: 100% 23/23 [00:03<00:00,  7.16it/s]
epoch 7 iter 22: train loss 2.71184. lr 5.998296e-03: 100% 23/23 [00:03<00:00,  7.22it/s]
epoch 8 iter 22: train loss 2.68573. lr 5.997773e-03: 100% 23/23 [00:03<00:00,  7.22it/s]
epoch 9 iter 22: train loss 2.66330. lr 5.997179e-03: 100% 23/23 [00:03<00:00,  6.99it/s]
epoch 10 iter 22: train loss 2.61795. lr 5.996515e-03: 100% 23/23 [00:03<00:00,  7.04it/s]
epoch 11 iter 22: train loss 2.60301. lr 5.995782e-03: 100% 23/23 [00:03<00:00,  7.21it/s]
epoch 12 iter 22: train loss 2.63031. lr 5.994978e-03: 100% 23/23 [00:03<00:00,  7.19it/s]
epoch 13 iter 22: train loss 2.59831. lr 5.994104e-03: 100% 23/23 [00:03<00:00,  7.01it/s]
epoch 14 iter 22: train loss 2.56149. lr 5.993161e-03: 100% 23/23 [00:03<00:00,  6.85it/s]
epoch 15 iter 22: train loss 2.55386. lr 5.992147e-03: 100% 23/23 [00:03<00:00,  7.16it/s]
epoch 16 iter 22: train loss 2.54419. lr 5.991064e-03: 100% 23/23 [00:03<00:00,  7.14it/s]
epoch 17 iter 22: train loss 2.56069. lr 5.989911e-03: 100% 23/23 [00:03<00:00,  7.06it/s]
epoch 18 iter 22: train loss 2.51431. lr 5.988688e-03: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 19 iter 22: train loss 2.50608. lr 5.987395e-03: 100% 23/23 [00:03<00:00,  7.10it/s]
epoch 20 iter 22: train loss 2.51112. lr 5.986032e-03: 100% 23/23 [00:03<00:00,  7.09it/s]
epoch 21 iter 22: train loss 2.49742. lr 5.984599e-03: 100% 23/23 [00:03<00:00,  7.10it/s]
epoch 22 iter 22: train loss 2.50202. lr 5.983097e-03: 100% 23/23 [00:03<00:00,  6.75it/s]
epoch 23 iter 22: train loss 2.47790. lr 5.981525e-03: 100% 23/23 [00:03<00:00,  6.90it/s]
epoch 24 iter 22: train loss 2.46861. lr 5.979884e-03: 100% 23/23 [00:03<00:00,  6.95it/s]
epoch 25 iter 22: train loss 2.46965. lr 5.978172e-03: 100% 23/23 [00:03<00:00,  6.95it/s]
epoch 26 iter 22: train loss 2.46005. lr 5.976392e-03: 100% 23/23 [00:03<00:00,  6.70it/s]
epoch 27 iter 22: train loss 2.43794. lr 5.974541e-03: 100% 23/23 [00:03<00:00,  6.96it/s]
epoch 28 iter 22: train loss 2.42165. lr 5.972621e-03: 100% 23/23 [00:03<00:00,  6.95it/s]
epoch 29 iter 22: train loss 2.42675. lr 5.970632e-03: 100% 23/23 [00:03<00:00,  7.01it/s]
epoch 30 iter 22: train loss 2.38985. lr 5.968574e-03: 100% 23/23 [00:03<00:00,  6.64it/s]
epoch 31 iter 22: train loss 2.43068. lr 5.966446e-03: 100% 23/23 [00:03<00:00,  6.89it/s]
epoch 32 iter 22: train loss 2.41312. lr 5.964248e-03: 100% 23/23 [00:03<00:00,  6.90it/s]
epoch 33 iter 22: train loss 2.35954. lr 5.961982e-03: 100% 23/23 [00:03<00:00,  6.91it/s]
epoch 34 iter 22: train loss 2.37692. lr 5.959646e-03: 100% 23/23 [00:03<00:00,  6.70it/s]
epoch 35 iter 22: train loss 2.33183. lr 5.957241e-03: 100% 23/23 [00:03<00:00,  6.83it/s]
epoch 36 iter 22: train loss 2.31459. lr 5.954767e-03: 100% 23/23 [00:03<00:00,  6.90it/s]
epoch 37 iter 22: train loss 2.32221. lr 5.952224e-03: 100% 23/23 [00:03<00:00,  6.89it/s]
epoch 38 iter 22: train loss 2.27291. lr 5.949612e-03: 100% 23/23 [00:03<00:00,  6.63it/s]
epoch 39 iter 22: train loss 2.27488. lr 5.946931e-03: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 40 iter 22: train loss 2.24870. lr 5.944182e-03: 100% 23/23 [00:03<00:00,  6.89it/s]
epoch 41 iter 22: train loss 2.23304. lr 5.941363e-03: 100% 23/23 [00:03<00:00,  6.84it/s]
epoch 42 iter 22: train loss 2.24043. lr 5.938476e-03: 100% 23/23 [00:03<00:00,  6.58it/s]
epoch 43 iter 22: train loss 2.20162. lr 5.935520e-03: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 44 iter 22: train loss 2.18842. lr 5.932496e-03: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 45 iter 22: train loss 2.16259. lr 5.929403e-03: 100% 23/23 [00:03<00:00,  6.80it/s]
epoch 46 iter 22: train loss 2.16793. lr 5.926241e-03: 100% 23/23 [00:03<00:00,  6.64it/s]
epoch 47 iter 22: train loss 2.11442. lr 5.923011e-03: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 48 iter 22: train loss 2.09353. lr 5.919713e-03: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 49 iter 22: train loss 2.08658. lr 5.916347e-03: 100% 23/23 [00:03<00:00,  6.80it/s]
epoch 50 iter 22: train loss 2.03221. lr 5.912913e-03: 100% 23/23 [00:03<00:00,  6.48it/s]
epoch 51 iter 22: train loss 2.03943. lr 5.909410e-03: 100% 23/23 [00:03<00:00,  6.74it/s]
epoch 52 iter 22: train loss 1.99121. lr 5.905840e-03: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 53 iter 22: train loss 1.98427. lr 5.902202e-03: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 54 iter 22: train loss 1.93918. lr 5.898495e-03: 100% 23/23 [00:03<00:00,  6.56it/s]
epoch 55 iter 22: train loss 1.91148. lr 5.894722e-03: 100% 23/23 [00:03<00:00,  6.72it/s]
epoch 56 iter 22: train loss 1.90433. lr 5.890880e-03: 100% 23/23 [00:03<00:00,  6.84it/s]
epoch 57 iter 22: train loss 1.88629. lr 5.886971e-03: 100% 23/23 [00:03<00:00,  6.77it/s]
epoch 58 iter 22: train loss 1.89077. lr 5.882995e-03: 100% 23/23 [00:03<00:00,  6.58it/s]
epoch 59 iter 22: train loss 1.84035. lr 5.878951e-03: 100% 23/23 [00:03<00:00,  6.82it/s]
epoch 60 iter 22: train loss 1.84372. lr 5.874840e-03: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 61 iter 22: train loss 1.78018. lr 5.870662e-03: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 62 iter 22: train loss 1.75180. lr 5.866417e-03: 100% 23/23 [00:03<00:00,  6.49it/s]
epoch 63 iter 22: train loss 1.75351. lr 5.862104e-03: 100% 23/23 [00:03<00:00,  6.76it/s]
epoch 64 iter 22: train loss 1.72874. lr 5.857725e-03: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 65 iter 22: train loss 1.68034. lr 5.853279e-03: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 66 iter 22: train loss 1.71506. lr 5.848767e-03: 100% 23/23 [00:03<00:00,  6.63it/s]
epoch 67 iter 22: train loss 1.65712. lr 5.844188e-03: 100% 23/23 [00:03<00:00,  6.77it/s]
epoch 68 iter 22: train loss 1.62236. lr 5.839542e-03: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 69 iter 22: train loss 1.58099. lr 5.834830e-03: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 70 iter 22: train loss 1.58548. lr 5.830052e-03: 100% 23/23 [00:03<00:00,  6.53it/s]
epoch 71 iter 22: train loss 1.56715. lr 5.825208e-03: 100% 23/23 [00:03<00:00,  6.76it/s]
epoch 72 iter 22: train loss 1.54585. lr 5.820298e-03: 100% 23/23 [00:03<00:00,  6.82it/s]
epoch 73 iter 22: train loss 1.55400. lr 5.815322e-03: 100% 23/23 [00:03<00:00,  6.83it/s]
epoch 74 iter 22: train loss 1.53725. lr 5.810280e-03: 100% 23/23 [00:03<00:00,  6.51it/s]
epoch 75 iter 22: train loss 1.51978. lr 5.805173e-03: 100% 23/23 [00:03<00:00,  6.74it/s]
epoch 76 iter 22: train loss 1.50663. lr 5.800000e-03: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 77 iter 22: train loss 1.48275. lr 5.794761e-03: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 78 iter 22: train loss 1.46744. lr 5.789457e-03: 100% 23/23 [00:03<00:00,  6.46it/s]
epoch 79 iter 22: train loss 1.47372. lr 5.784088e-03: 100% 23/23 [00:03<00:00,  6.76it/s]
epoch 80 iter 22: train loss 1.45590. lr 5.778655e-03: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 81 iter 22: train loss 1.46866. lr 5.773156e-03: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 82 iter 22: train loss 1.45974. lr 5.767592e-03: 100% 23/23 [00:03<00:00,  6.58it/s]
epoch 83 iter 22: train loss 1.46008. lr 5.761964e-03: 100% 23/23 [00:03<00:00,  6.76it/s]
epoch 84 iter 22: train loss 1.41888. lr 5.756271e-03: 100% 23/23 [00:03<00:00,  6.75it/s]
epoch 85 iter 22: train loss 1.38881. lr 5.750514e-03: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 86 iter 22: train loss 1.39804. lr 5.744692e-03: 100% 23/23 [00:03<00:00,  6.49it/s]
epoch 87 iter 22: train loss 1.42205. lr 5.738807e-03: 100% 23/23 [00:03<00:00,  6.72it/s]
epoch 88 iter 22: train loss 1.40582. lr 5.732857e-03: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 89 iter 22: train loss 1.37241. lr 5.726844e-03: 100% 23/23 [00:03<00:00,  6.83it/s]
epoch 90 iter 22: train loss 1.36025. lr 5.720766e-03: 100% 23/23 [00:03<00:00,  6.55it/s]
epoch 91 iter 22: train loss 1.34030. lr 5.714626e-03: 100% 23/23 [00:03<00:00,  6.64it/s]
epoch 92 iter 22: train loss 1.37867. lr 5.708422e-03: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 93 iter 22: train loss 1.33263. lr 5.702154e-03: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 94 iter 22: train loss 1.34200. lr 5.695824e-03: 100% 23/23 [00:03<00:00,  6.50it/s]
epoch 95 iter 22: train loss 1.32558. lr 5.689430e-03: 100% 23/23 [00:03<00:00,  6.69it/s]
epoch 96 iter 22: train loss 1.34681. lr 5.682974e-03: 100% 23/23 [00:03<00:00,  6.80it/s]
epoch 97 iter 22: train loss 1.31679. lr 5.676455e-03: 100% 23/23 [00:03<00:00,  6.76it/s]
epoch 98 iter 22: train loss 1.31725. lr 5.669873e-03: 100% 23/23 [00:03<00:00,  6.56it/s]
epoch 99 iter 22: train loss 1.33016. lr 5.663229e-03: 100% 23/23 [00:03<00:00,  6.70it/s]
epoch 100 iter 22: train loss 1.28578. lr 5.656523e-03: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 101 iter 22: train loss 1.30220. lr 5.649755e-03: 100% 23/23 [00:03<00:00,  6.80it/s]
epoch 102 iter 22: train loss 1.28832. lr 5.642925e-03: 100% 23/23 [00:03<00:00,  6.55it/s]
epoch 103 iter 22: train loss 1.26955. lr 5.636033e-03: 100% 23/23 [00:03<00:00,  6.73it/s]
epoch 104 iter 22: train loss 1.30426. lr 5.629080e-03: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 105 iter 22: train loss 1.26300. lr 5.622065e-03: 100% 23/23 [00:03<00:00,  6.82it/s]
epoch 106 iter 22: train loss 1.28126. lr 5.614989e-03: 100% 23/23 [00:03<00:00,  6.50it/s]
epoch 107 iter 22: train loss 1.25793. lr 5.607852e-03: 100% 23/23 [00:03<00:00,  6.72it/s]
epoch 108 iter 22: train loss 1.26474. lr 5.600654e-03: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 109 iter 22: train loss 1.25033. lr 5.593395e-03: 100% 23/23 [00:03<00:00,  6.83it/s]
epoch 110 iter 22: train loss 1.22602. lr 5.586075e-03: 100% 23/23 [00:03<00:00,  6.56it/s]
epoch 111 iter 22: train loss 1.23126. lr 5.578695e-03: 100% 23/23 [00:03<00:00,  6.70it/s]
epoch 112 iter 22: train loss 1.21226. lr 5.571255e-03: 100% 23/23 [00:03<00:00,  6.80it/s]
epoch 113 iter 22: train loss 1.24783. lr 5.563755e-03: 100% 23/23 [00:03<00:00,  6.80it/s]
epoch 114 iter 22: train loss 1.21639. lr 5.556195e-03: 100% 23/23 [00:03<00:00,  6.58it/s]
epoch 115 iter 22: train loss 1.21207. lr 5.548575e-03: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 116 iter 22: train loss 1.21365. lr 5.540896e-03: 100% 23/23 [00:03<00:00,  6.82it/s]
epoch 117 iter 22: train loss 1.18135. lr 5.533157e-03: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 118 iter 22: train loss 1.20675. lr 5.525359e-03: 100% 23/23 [00:03<00:00,  6.56it/s]
epoch 119 iter 22: train loss 1.16579. lr 5.517503e-03: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 120 iter 22: train loss 1.21699. lr 5.509587e-03: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 121 iter 22: train loss 1.16166. lr 5.501613e-03: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 122 iter 22: train loss 1.15916. lr 5.493580e-03: 100% 23/23 [00:03<00:00,  6.50it/s]
epoch 123 iter 22: train loss 1.19156. lr 5.485489e-03: 100% 23/23 [00:03<00:00,  6.70it/s]
epoch 124 iter 22: train loss 1.17874. lr 5.477340e-03: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 125 iter 22: train loss 1.17408. lr 5.469133e-03: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 126 iter 22: train loss 1.18706. lr 5.460868e-03: 100% 23/23 [00:03<00:00,  6.45it/s]
epoch 127 iter 22: train loss 1.13874. lr 5.452546e-03: 100% 23/23 [00:03<00:00,  6.68it/s]
epoch 128 iter 22: train loss 1.14668. lr 5.444167e-03: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 129 iter 22: train loss 1.17268. lr 5.435730e-03: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 130 iter 22: train loss 1.13924. lr 5.427237e-03: 100% 23/23 [00:03<00:00,  6.51it/s]
epoch 131 iter 22: train loss 1.12914. lr 5.418687e-03: 100% 23/23 [00:03<00:00,  6.71it/s]
epoch 132 iter 22: train loss 1.12106. lr 5.410080e-03: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 133 iter 22: train loss 1.12478. lr 5.401417e-03: 100% 23/23 [00:03<00:00,  6.75it/s]
epoch 134 iter 22: train loss 1.12555. lr 5.392698e-03: 100% 23/23 [00:03<00:00,  6.58it/s]
epoch 135 iter 22: train loss 1.13122. lr 5.383923e-03: 100% 23/23 [00:03<00:00,  6.73it/s]
epoch 136 iter 22: train loss 1.10254. lr 5.375092e-03: 100% 23/23 [00:03<00:00,  6.80it/s]
epoch 137 iter 22: train loss 1.14873. lr 5.366206e-03: 100% 23/23 [00:03<00:00,  6.83it/s]
epoch 138 iter 22: train loss 1.09584. lr 5.357265e-03: 100% 23/23 [00:03<00:00,  6.61it/s]
epoch 139 iter 22: train loss 1.09886. lr 5.348268e-03: 100% 23/23 [00:03<00:00,  6.74it/s]
epoch 140 iter 22: train loss 1.11507. lr 5.339217e-03: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 141 iter 22: train loss 1.09293. lr 5.330111e-03: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 142 iter 22: train loss 1.11835. lr 5.320951e-03: 100% 23/23 [00:03<00:00,  6.55it/s]
epoch 143 iter 22: train loss 1.07140. lr 5.311736e-03: 100% 23/23 [00:03<00:00,  6.75it/s]
epoch 144 iter 22: train loss 1.10424. lr 5.302467e-03: 100% 23/23 [00:03<00:00,  6.76it/s]
epoch 145 iter 22: train loss 1.10368. lr 5.293145e-03: 100% 23/23 [00:03<00:00,  6.80it/s]
epoch 146 iter 22: train loss 1.08972. lr 5.283769e-03: 100% 23/23 [00:03<00:00,  6.60it/s]
epoch 147 iter 22: train loss 1.06397. lr 5.274340e-03: 100% 23/23 [00:03<00:00,  6.76it/s]
epoch 148 iter 22: train loss 1.06320. lr 5.264857e-03: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 149 iter 22: train loss 1.05318. lr 5.255322e-03: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 150 iter 22: train loss 1.08873. lr 5.245734e-03: 100% 23/23 [00:03<00:00,  6.63it/s]
epoch 151 iter 22: train loss 1.05319. lr 5.236093e-03: 100% 23/23 [00:03<00:00,  6.74it/s]
epoch 152 iter 22: train loss 1.06504. lr 5.226400e-03: 100% 23/23 [00:03<00:00,  6.80it/s]
epoch 153 iter 22: train loss 1.06922. lr 5.216656e-03: 100% 23/23 [00:03<00:00,  6.84it/s]
epoch 154 iter 22: train loss 1.05357. lr 5.206859e-03: 100% 23/23 [00:03<00:00,  6.46it/s]
epoch 155 iter 22: train loss 1.03154. lr 5.197011e-03: 100% 23/23 [00:03<00:00,  6.70it/s]
epoch 156 iter 22: train loss 1.05361. lr 5.187111e-03: 100% 23/23 [00:03<00:00,  6.84it/s]
epoch 157 iter 22: train loss 1.03648. lr 5.177161e-03: 100% 23/23 [00:03<00:00,  6.83it/s]
epoch 158 iter 22: train loss 1.03719. lr 5.167159e-03: 100% 23/23 [00:03<00:00,  6.56it/s]
epoch 159 iter 22: train loss 1.02590. lr 5.157107e-03: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 160 iter 22: train loss 1.07387. lr 5.147005e-03: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 161 iter 22: train loss 1.02609. lr 5.136852e-03: 100% 23/23 [00:03<00:00,  6.73it/s]
epoch 162 iter 22: train loss 1.00846. lr 5.126650e-03: 100% 23/23 [00:03<00:00,  6.62it/s]
epoch 163 iter 22: train loss 0.99872. lr 5.116397e-03: 100% 23/23 [00:03<00:00,  6.71it/s]
epoch 164 iter 22: train loss 1.01004. lr 5.106096e-03: 100% 23/23 [00:03<00:00,  6.83it/s]
epoch 165 iter 22: train loss 1.03365. lr 5.095745e-03: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 166 iter 22: train loss 0.99344. lr 5.085345e-03: 100% 23/23 [00:03<00:00,  6.52it/s]
epoch 167 iter 22: train loss 0.99952. lr 5.074897e-03: 100% 23/23 [00:03<00:00,  6.68it/s]
epoch 168 iter 22: train loss 1.02693. lr 5.064400e-03: 100% 23/23 [00:03<00:00,  6.80it/s]
epoch 169 iter 22: train loss 0.96453. lr 5.053854e-03: 100% 23/23 [00:03<00:00,  6.68it/s]
epoch 170 iter 22: train loss 1.00325. lr 5.043261e-03: 100% 23/23 [00:03<00:00,  6.61it/s]
epoch 171 iter 22: train loss 0.97452. lr 5.032620e-03: 100% 23/23 [00:03<00:00,  6.72it/s]
epoch 172 iter 22: train loss 0.97668. lr 5.021932e-03: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 173 iter 22: train loss 1.00932. lr 5.011196e-03: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 174 iter 22: train loss 0.95670. lr 5.000413e-03: 100% 23/23 [00:03<00:00,  6.54it/s]
epoch 175 iter 22: train loss 0.98290. lr 4.989584e-03: 100% 23/23 [00:03<00:00,  6.66it/s]
epoch 176 iter 22: train loss 0.96017. lr 4.978708e-03: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 177 iter 22: train loss 0.99724. lr 4.967786e-03: 100% 23/23 [00:03<00:00,  6.83it/s]
epoch 178 iter 22: train loss 0.98217. lr 4.956818e-03: 100% 23/23 [00:03<00:00,  6.56it/s]
epoch 179 iter 22: train loss 0.96773. lr 4.945804e-03: 100% 23/23 [00:03<00:00,  6.71it/s]
epoch 180 iter 22: train loss 0.98266. lr 4.934745e-03: 100% 23/23 [00:03<00:00,  6.77it/s]
epoch 181 iter 22: train loss 0.98805. lr 4.923640e-03: 100% 23/23 [00:03<00:00,  6.83it/s]
epoch 182 iter 22: train loss 0.94630. lr 4.912491e-03: 100% 23/23 [00:03<00:00,  6.54it/s]
epoch 183 iter 22: train loss 0.98397. lr 4.901297e-03: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 184 iter 22: train loss 0.98138. lr 4.890059e-03: 100% 23/23 [00:03<00:00,  6.83it/s]
epoch 185 iter 22: train loss 0.97607. lr 4.878776e-03: 100% 23/23 [00:03<00:00,  6.74it/s]
epoch 186 iter 22: train loss 0.94722. lr 4.867449e-03: 100% 23/23 [00:03<00:00,  6.58it/s]
epoch 187 iter 22: train loss 0.93903. lr 4.856079e-03: 100% 23/23 [00:03<00:00,  6.75it/s]
epoch 188 iter 22: train loss 0.95451. lr 4.844666e-03: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 189 iter 22: train loss 0.94437. lr 4.833209e-03: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 190 iter 22: train loss 0.94581. lr 4.821710e-03: 100% 23/23 [00:03<00:00,  6.48it/s]
epoch 191 iter 22: train loss 0.92478. lr 4.810168e-03: 100% 23/23 [00:03<00:00,  6.68it/s]
epoch 192 iter 22: train loss 0.90830. lr 4.798583e-03: 100% 23/23 [00:03<00:00,  6.80it/s]
epoch 193 iter 22: train loss 0.93800. lr 4.786957e-03: 100% 23/23 [00:03<00:00,  6.82it/s]
epoch 194 iter 22: train loss 0.93489. lr 4.775289e-03: 100% 23/23 [00:03<00:00,  6.51it/s]
epoch 195 iter 22: train loss 0.94949. lr 4.763579e-03: 100% 23/23 [00:03<00:00,  6.77it/s]
epoch 196 iter 22: train loss 0.92388. lr 4.751829e-03: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 197 iter 22: train loss 0.96363. lr 4.740037e-03: 100% 23/23 [00:03<00:00,  6.77it/s]
epoch 198 iter 22: train loss 0.97593. lr 4.728205e-03: 100% 23/23 [00:03<00:00,  6.61it/s]
epoch 199 iter 22: train loss 0.93615. lr 4.716332e-03: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 200 iter 22: train loss 0.90072. lr 4.704419e-03: 100% 23/23 [00:03<00:00,  6.80it/s]
epoch 201 iter 22: train loss 0.94088. lr 4.692467e-03: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 202 iter 22: train loss 0.91300. lr 4.680475e-03: 100% 23/23 [00:03<00:00,  6.50it/s]
epoch 203 iter 22: train loss 0.90090. lr 4.668443e-03: 100% 23/23 [00:03<00:00,  6.75it/s]
epoch 204 iter 22: train loss 0.92003. lr 4.656373e-03: 100% 23/23 [00:03<00:00,  6.77it/s]
epoch 205 iter 22: train loss 0.92333. lr 4.644264e-03: 100% 23/23 [00:03<00:00,  6.76it/s]
epoch 206 iter 22: train loss 0.88376. lr 4.632116e-03: 100% 23/23 [00:03<00:00,  6.56it/s]
epoch 207 iter 22: train loss 0.90151. lr 4.619931e-03: 100% 23/23 [00:03<00:00,  6.71it/s]
epoch 208 iter 22: train loss 0.87152. lr 4.607707e-03: 100% 23/23 [00:03<00:00,  6.80it/s]
epoch 209 iter 22: train loss 0.89653. lr 4.595446e-03: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 210 iter 22: train loss 0.88884. lr 4.583148e-03: 100% 23/23 [00:03<00:00,  6.61it/s]
epoch 211 iter 22: train loss 0.88823. lr 4.570813e-03: 100% 23/23 [00:03<00:00,  6.69it/s]
epoch 212 iter 22: train loss 0.92294. lr 4.558441e-03: 100% 23/23 [00:03<00:00,  6.82it/s]
epoch 213 iter 22: train loss 0.87541. lr 4.546032e-03: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 214 iter 22: train loss 0.91955. lr 4.533588e-03: 100% 23/23 [00:03<00:00,  6.53it/s]
epoch 215 iter 22: train loss 0.89900. lr 4.521107e-03: 100% 23/23 [00:03<00:00,  6.72it/s]
epoch 216 iter 22: train loss 0.88455. lr 4.508592e-03: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 217 iter 22: train loss 0.87854. lr 4.496040e-03: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 218 iter 22: train loss 0.88141. lr 4.483454e-03: 100% 23/23 [00:03<00:00,  6.46it/s]
epoch 219 iter 22: train loss 0.87416. lr 4.470834e-03: 100% 23/23 [00:03<00:00,  6.72it/s]
epoch 220 iter 22: train loss 0.91525. lr 4.458179e-03: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 221 iter 22: train loss 0.84526. lr 4.445489e-03: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 222 iter 22: train loss 0.88814. lr 4.432767e-03: 100% 23/23 [00:03<00:00,  6.56it/s]
epoch 223 iter 22: train loss 0.84829. lr 4.420010e-03: 100% 23/23 [00:03<00:00,  6.76it/s]
epoch 224 iter 22: train loss 0.89423. lr 4.407221e-03: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 225 iter 22: train loss 0.88147. lr 4.394398e-03: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 226 iter 22: train loss 0.87421. lr 4.381543e-03: 100% 23/23 [00:03<00:00,  6.52it/s]
epoch 227 iter 22: train loss 0.86882. lr 4.368656e-03: 100% 23/23 [00:03<00:00,  6.73it/s]
epoch 228 iter 22: train loss 0.82577. lr 4.355737e-03: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 229 iter 22: train loss 0.88580. lr 4.342786e-03: 100% 23/23 [00:03<00:00,  6.82it/s]
epoch 230 iter 22: train loss 0.83629. lr 4.329803e-03: 100% 23/23 [00:03<00:00,  6.42it/s]
epoch 231 iter 22: train loss 0.85089. lr 4.316790e-03: 100% 23/23 [00:03<00:00,  6.71it/s]
epoch 232 iter 22: train loss 0.87894. lr 4.303746e-03: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 233 iter 22: train loss 0.85935. lr 4.290671e-03: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 234 iter 22: train loss 0.85358. lr 4.277567e-03: 100% 23/23 [00:03<00:00,  6.51it/s]
epoch 235 iter 22: train loss 0.85325. lr 4.264432e-03: 100% 23/23 [00:03<00:00,  6.68it/s]
epoch 236 iter 22: train loss 0.86772. lr 4.251268e-03: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 237 iter 22: train loss 0.83032. lr 4.238075e-03: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 238 iter 22: train loss 0.87329. lr 4.224852e-03: 100% 23/23 [00:03<00:00,  6.51it/s]
epoch 239 iter 22: train loss 0.83076. lr 4.211601e-03: 100% 23/23 [00:03<00:00,  6.77it/s]
epoch 240 iter 22: train loss 0.82604. lr 4.198322e-03: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 241 iter 22: train loss 0.87105. lr 4.185015e-03: 100% 23/23 [00:03<00:00,  6.84it/s]
epoch 242 iter 22: train loss 0.86993. lr 4.171680e-03: 100% 23/23 [00:03<00:00,  6.54it/s]
epoch 243 iter 22: train loss 0.84517. lr 4.158318e-03: 100% 23/23 [00:03<00:00,  6.74it/s]
epoch 244 iter 22: train loss 0.85374. lr 4.144929e-03: 100% 23/23 [00:03<00:00,  6.83it/s]
epoch 245 iter 22: train loss 0.84299. lr 4.131512e-03: 100% 23/23 [00:03<00:00,  6.80it/s]
epoch 246 iter 22: train loss 0.85430. lr 4.118070e-03: 100% 23/23 [00:03<00:00,  6.53it/s]
epoch 247 iter 22: train loss 0.86659. lr 4.104601e-03: 100% 23/23 [00:03<00:00,  6.74it/s]
epoch 248 iter 22: train loss 0.81585. lr 4.091107e-03: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 249 iter 22: train loss 0.83891. lr 4.077587e-03: 100% 23/23 [00:03<00:00,  6.83it/s]
epoch 250 iter 22: train loss 0.84062. lr 4.064042e-03: 100% 23/23 [00:03<00:00,  6.60it/s]
epoch 251 iter 22: train loss 0.83706. lr 4.050472e-03: 100% 23/23 [00:03<00:00,  6.74it/s]
epoch 252 iter 22: train loss 0.81841. lr 4.036877e-03: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 253 iter 22: train loss 0.85815. lr 4.023259e-03: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 254 iter 22: train loss 0.81197. lr 4.009616e-03: 100% 23/23 [00:03<00:00,  6.52it/s]
epoch 255 iter 22: train loss 0.82859. lr 3.995950e-03: 100% 23/23 [00:03<00:00,  6.77it/s]
epoch 256 iter 22: train loss 0.81165. lr 3.982261e-03: 100% 23/23 [00:03<00:00,  6.73it/s]
epoch 257 iter 22: train loss 0.86326. lr 3.968548e-03: 100% 23/23 [00:03<00:00,  6.80it/s]
epoch 258 iter 22: train loss 0.82258. lr 3.954813e-03: 100% 23/23 [00:03<00:00,  6.59it/s]
epoch 259 iter 22: train loss 0.79506. lr 3.941056e-03: 100% 23/23 [00:03<00:00,  6.73it/s]
epoch 260 iter 22: train loss 0.81594. lr 3.927276e-03: 100% 23/23 [00:03<00:00,  6.83it/s]
epoch 261 iter 22: train loss 0.82571. lr 3.913475e-03: 100% 23/23 [00:03<00:00,  6.80it/s]
epoch 262 iter 22: train loss 0.83794. lr 3.899653e-03: 100% 23/23 [00:03<00:00,  6.56it/s]
epoch 263 iter 22: train loss 0.80040. lr 3.885810e-03: 100% 23/23 [00:03<00:00,  6.64it/s]
epoch 264 iter 22: train loss 0.79301. lr 3.871946e-03: 100% 23/23 [00:03<00:00,  6.80it/s]
epoch 265 iter 22: train loss 0.82841. lr 3.858061e-03: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 266 iter 22: train loss 0.78566. lr 3.844157e-03: 100% 23/23 [00:03<00:00,  6.47it/s]
epoch 267 iter 22: train loss 0.79193. lr 3.830233e-03: 100% 23/23 [00:03<00:00,  6.71it/s]
epoch 268 iter 22: train loss 0.82215. lr 3.816289e-03: 100% 23/23 [00:03<00:00,  6.83it/s]
epoch 269 iter 22: train loss 0.80304. lr 3.802326e-03: 100% 23/23 [00:03<00:00,  6.82it/s]
epoch 270 iter 22: train loss 0.80954. lr 3.788345e-03: 100% 23/23 [00:03<00:00,  6.61it/s]
epoch 271 iter 22: train loss 0.79963. lr 3.774345e-03: 100% 23/23 [00:03<00:00,  6.80it/s]
epoch 272 iter 22: train loss 0.80905. lr 3.760327e-03: 100% 23/23 [00:03<00:00,  6.80it/s]
epoch 273 iter 22: train loss 0.77874. lr 3.746292e-03: 100% 23/23 [00:03<00:00,  6.82it/s]
epoch 274 iter 22: train loss 0.78941. lr 3.732238e-03: 100% 23/23 [00:03<00:00,  6.56it/s]
epoch 275 iter 22: train loss 0.80439. lr 3.718168e-03: 100% 23/23 [00:03<00:00,  6.68it/s]
epoch 276 iter 22: train loss 0.77126. lr 3.704081e-03: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 277 iter 22: train loss 0.80779. lr 3.689978e-03: 100% 23/23 [00:03<00:00,  6.76it/s]
epoch 278 iter 22: train loss 0.81069. lr 3.675858e-03: 100% 23/23 [00:03<00:00,  6.57it/s]
epoch 279 iter 22: train loss 0.76939. lr 3.661723e-03: 100% 23/23 [00:03<00:00,  6.70it/s]
epoch 280 iter 22: train loss 0.79341. lr 3.647572e-03: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 281 iter 22: train loss 0.81206. lr 3.633406e-03: 100% 23/23 [00:03<00:00,  6.80it/s]
epoch 282 iter 22: train loss 0.78762. lr 3.619225e-03: 100% 23/23 [00:03<00:00,  6.56it/s]
epoch 283 iter 22: train loss 0.79484. lr 3.605030e-03: 100% 23/23 [00:03<00:00,  6.77it/s]
epoch 284 iter 22: train loss 0.75176. lr 3.590821e-03: 100% 23/23 [00:03<00:00,  6.80it/s]
epoch 285 iter 22: train loss 0.76209. lr 3.576598e-03: 100% 23/23 [00:03<00:00,  6.82it/s]
epoch 286 iter 22: train loss 0.78570. lr 3.562361e-03: 100% 23/23 [00:03<00:00,  6.54it/s]
epoch 287 iter 22: train loss 0.75825. lr 3.548111e-03: 100% 23/23 [00:03<00:00,  6.75it/s]
epoch 288 iter 22: train loss 0.77100. lr 3.533849e-03: 100% 23/23 [00:03<00:00,  6.80it/s]
epoch 289 iter 22: train loss 0.76376. lr 3.519574e-03: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 290 iter 22: train loss 0.76950. lr 3.505287e-03: 100% 23/23 [00:03<00:00,  6.64it/s]
epoch 291 iter 22: train loss 0.73732. lr 3.490988e-03: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 292 iter 22: train loss 0.75741. lr 3.476677e-03: 100% 23/23 [00:03<00:00,  6.77it/s]
epoch 293 iter 22: train loss 0.79843. lr 3.462356e-03: 100% 23/23 [00:03<00:00,  6.80it/s]
epoch 294 iter 22: train loss 0.76467. lr 3.448023e-03: 100% 23/23 [00:03<00:00,  6.60it/s]
epoch 295 iter 22: train loss 0.79094. lr 3.433681e-03: 100% 23/23 [00:03<00:00,  6.75it/s]
epoch 296 iter 22: train loss 0.76966. lr 3.419328e-03: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 297 iter 22: train loss 0.75908. lr 3.404965e-03: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 298 iter 22: train loss 0.75541. lr 3.390593e-03: 100% 23/23 [00:03<00:00,  6.57it/s]
epoch 299 iter 22: train loss 0.75711. lr 3.376211e-03: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 300 iter 22: train loss 0.73905. lr 3.361821e-03: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 301 iter 22: train loss 0.71228. lr 3.347423e-03: 100% 23/23 [00:03<00:00,  6.80it/s]
epoch 302 iter 22: train loss 0.77245. lr 3.333016e-03: 100% 23/23 [00:03<00:00,  6.60it/s]
epoch 303 iter 22: train loss 0.72499. lr 3.318601e-03: 100% 23/23 [00:03<00:00,  6.70it/s]
epoch 304 iter 22: train loss 0.70818. lr 3.304179e-03: 100% 23/23 [00:03<00:00,  6.80it/s]
epoch 305 iter 22: train loss 0.73874. lr 3.289750e-03: 100% 23/23 [00:03<00:00,  6.82it/s]
epoch 306 iter 22: train loss 0.77039. lr 3.275315e-03: 100% 23/23 [00:03<00:00,  6.63it/s]
epoch 307 iter 22: train loss 0.77377. lr 3.260872e-03: 100% 23/23 [00:03<00:00,  6.74it/s]
epoch 308 iter 22: train loss 0.72982. lr 3.246424e-03: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 309 iter 22: train loss 0.74227. lr 3.231970e-03: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 310 iter 22: train loss 0.75466. lr 3.217510e-03: 100% 23/23 [00:03<00:00,  6.55it/s]
epoch 311 iter 22: train loss 0.75365. lr 3.203046e-03: 100% 23/23 [00:03<00:00,  6.73it/s]
epoch 312 iter 22: train loss 0.76814. lr 3.188577e-03: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 313 iter 22: train loss 0.73923. lr 3.174103e-03: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 314 iter 22: train loss 0.74791. lr 3.159625e-03: 100% 23/23 [00:03<00:00,  6.46it/s]
epoch 315 iter 22: train loss 0.78926. lr 3.145143e-03: 100% 23/23 [00:03<00:00,  6.73it/s]
epoch 316 iter 22: train loss 0.69454. lr 3.130659e-03: 100% 23/23 [00:03<00:00,  6.77it/s]
epoch 317 iter 22: train loss 0.70342. lr 3.116171e-03: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 318 iter 22: train loss 0.73350. lr 3.101680e-03: 100% 23/23 [00:03<00:00,  6.51it/s]
epoch 319 iter 22: train loss 0.72526. lr 3.087187e-03: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 320 iter 22: train loss 0.76125. lr 3.072692e-03: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 321 iter 22: train loss 0.70403. lr 3.058195e-03: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 322 iter 22: train loss 0.72116. lr 3.043697e-03: 100% 23/23 [00:03<00:00,  6.60it/s]
epoch 323 iter 22: train loss 0.76935. lr 3.029198e-03: 100% 23/23 [00:03<00:00,  6.76it/s]
epoch 324 iter 22: train loss 0.73580. lr 3.014698e-03: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 325 iter 22: train loss 0.71131. lr 3.000197e-03: 100% 23/23 [00:03<00:00,  6.77it/s]
epoch 326 iter 22: train loss 0.70496. lr 2.985697e-03: 100% 23/23 [00:03<00:00,  6.59it/s]
epoch 327 iter 22: train loss 0.74129. lr 2.971197e-03: 100% 23/23 [00:03<00:00,  6.64it/s]
epoch 328 iter 22: train loss 0.69230. lr 2.956698e-03: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 329 iter 22: train loss 0.70291. lr 2.942200e-03: 100% 23/23 [00:03<00:00,  6.80it/s]
epoch 330 iter 22: train loss 0.70880. lr 2.927703e-03: 100% 23/23 [00:03<00:00,  6.48it/s]
epoch 331 iter 22: train loss 0.74097. lr 2.913208e-03: 100% 23/23 [00:03<00:00,  6.77it/s]
epoch 332 iter 22: train loss 0.71794. lr 2.898715e-03: 100% 23/23 [00:03<00:00,  6.75it/s]
epoch 333 iter 22: train loss 0.71967. lr 2.884224e-03: 100% 23/23 [00:03<00:00,  6.76it/s]
epoch 334 iter 22: train loss 0.71042. lr 2.869736e-03: 100% 23/23 [00:03<00:00,  6.46it/s]
epoch 335 iter 22: train loss 0.72238. lr 2.855251e-03: 100% 23/23 [00:03<00:00,  6.77it/s]
epoch 336 iter 22: train loss 0.68647. lr 2.840769e-03: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 337 iter 22: train loss 0.69857. lr 2.826292e-03: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 338 iter 22: train loss 0.70227. lr 2.811818e-03: 100% 23/23 [00:03<00:00,  6.50it/s]
epoch 339 iter 22: train loss 0.71533. lr 2.797348e-03: 100% 23/23 [00:03<00:00,  6.72it/s]
epoch 340 iter 22: train loss 0.67130. lr 2.782883e-03: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 341 iter 22: train loss 0.70321. lr 2.768424e-03: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 342 iter 22: train loss 0.69824. lr 2.753970e-03: 100% 23/23 [00:03<00:00,  6.52it/s]
epoch 343 iter 22: train loss 0.68433. lr 2.739521e-03: 100% 23/23 [00:03<00:00,  6.72it/s]
epoch 344 iter 22: train loss 0.67315. lr 2.725079e-03: 100% 23/23 [00:03<00:00,  6.77it/s]
epoch 345 iter 22: train loss 0.66733. lr 2.710643e-03: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 346 iter 22: train loss 0.67490. lr 2.696213e-03: 100% 23/23 [00:03<00:00,  6.52it/s]
epoch 347 iter 22: train loss 0.66668. lr 2.681791e-03: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 348 iter 22: train loss 0.66192. lr 2.667377e-03: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 349 iter 22: train loss 0.66572. lr 2.652970e-03: 100% 23/23 [00:03<00:00,  6.77it/s]
epoch 350 iter 22: train loss 0.67317. lr 2.638571e-03: 100% 23/23 [00:03<00:00,  6.43it/s]
epoch 351 iter 22: train loss 0.67993. lr 2.624181e-03: 100% 23/23 [00:03<00:00,  6.74it/s]
epoch 352 iter 22: train loss 0.67598. lr 2.609799e-03: 100% 23/23 [00:03<00:00,  6.80it/s]
epoch 353 iter 22: train loss 0.65963. lr 2.595426e-03: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 354 iter 22: train loss 0.67141. lr 2.581063e-03: 100% 23/23 [00:03<00:00,  6.58it/s]
epoch 355 iter 22: train loss 0.68797. lr 2.566710e-03: 100% 23/23 [00:03<00:00,  6.72it/s]
epoch 356 iter 22: train loss 0.69469. lr 2.552367e-03: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 357 iter 22: train loss 0.67725. lr 2.538034e-03: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 358 iter 22: train loss 0.68544. lr 2.523713e-03: 100% 23/23 [00:03<00:00,  6.54it/s]
epoch 359 iter 22: train loss 0.67094. lr 2.509402e-03: 100% 23/23 [00:03<00:00,  6.71it/s]
epoch 360 iter 22: train loss 0.67669. lr 2.495103e-03: 100% 23/23 [00:03<00:00,  6.83it/s]
epoch 361 iter 22: train loss 0.68000. lr 2.480815e-03: 100% 23/23 [00:03<00:00,  6.74it/s]
epoch 362 iter 22: train loss 0.65956. lr 2.466540e-03: 100% 23/23 [00:03<00:00,  6.47it/s]
epoch 363 iter 22: train loss 0.64957. lr 2.452277e-03: 100% 23/23 [00:03<00:00,  6.64it/s]
epoch 364 iter 22: train loss 0.68410. lr 2.438027e-03: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 365 iter 22: train loss 0.65262. lr 2.423790e-03: 100% 23/23 [00:03<00:00,  6.73it/s]
epoch 366 iter 22: train loss 0.64788. lr 2.409566e-03: 100% 23/23 [00:03<00:00,  6.51it/s]
epoch 367 iter 22: train loss 0.70096. lr 2.395357e-03: 100% 23/23 [00:03<00:00,  6.72it/s]
epoch 368 iter 22: train loss 0.65498. lr 2.381161e-03: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 369 iter 22: train loss 0.67992. lr 2.366980e-03: 100% 23/23 [00:03<00:00,  6.76it/s]
epoch 370 iter 22: train loss 0.64277. lr 2.352814e-03: 100% 23/23 [00:03<00:00,  6.56it/s]
epoch 371 iter 22: train loss 0.65443. lr 2.338662e-03: 100% 23/23 [00:03<00:00,  6.72it/s]
epoch 372 iter 22: train loss 0.67350. lr 2.324527e-03: 100% 23/23 [00:03<00:00,  6.80it/s]
epoch 373 iter 22: train loss 0.65341. lr 2.310407e-03: 100% 23/23 [00:03<00:00,  6.76it/s]
epoch 374 iter 22: train loss 0.64675. lr 2.296303e-03: 100% 23/23 [00:03<00:00,  6.62it/s]
epoch 375 iter 22: train loss 0.65688. lr 2.282215e-03: 100% 23/23 [00:03<00:00,  6.67it/s]
epoch 376 iter 22: train loss 0.67433. lr 2.268145e-03: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 377 iter 22: train loss 0.65675. lr 2.254091e-03: 100% 23/23 [00:03<00:00,  6.76it/s]
epoch 378 iter 22: train loss 0.65676. lr 2.240055e-03: 100% 23/23 [00:03<00:00,  6.58it/s]
epoch 379 iter 22: train loss 0.66657. lr 2.226036e-03: 100% 23/23 [00:03<00:00,  6.76it/s]
epoch 380 iter 22: train loss 0.65433. lr 2.212036e-03: 100% 23/23 [00:03<00:00,  6.80it/s]
epoch 381 iter 22: train loss 0.65189. lr 2.198054e-03: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 382 iter 22: train loss 0.63401. lr 2.184091e-03: 100% 23/23 [00:03<00:00,  6.50it/s]
epoch 383 iter 22: train loss 0.63904. lr 2.170147e-03: 100% 23/23 [00:03<00:00,  6.75it/s]
epoch 384 iter 22: train loss 0.63152. lr 2.156222e-03: 100% 23/23 [00:03<00:00,  6.84it/s]
epoch 385 iter 22: train loss 0.66900. lr 2.142317e-03: 100% 23/23 [00:03<00:00,  6.80it/s]
epoch 386 iter 22: train loss 0.65179. lr 2.128432e-03: 100% 23/23 [00:03<00:00,  6.55it/s]
epoch 387 iter 22: train loss 0.62996. lr 2.114568e-03: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 388 iter 22: train loss 0.60999. lr 2.100724e-03: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 389 iter 22: train loss 0.66960. lr 2.086901e-03: 100% 23/23 [00:03<00:00,  6.83it/s]
epoch 390 iter 22: train loss 0.62900. lr 2.073099e-03: 100% 23/23 [00:03<00:00,  6.53it/s]
epoch 391 iter 22: train loss 0.65921. lr 2.059319e-03: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 392 iter 22: train loss 0.61787. lr 2.045561e-03: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 393 iter 22: train loss 0.63970. lr 2.031826e-03: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 394 iter 22: train loss 0.61846. lr 2.018113e-03: 100% 23/23 [00:03<00:00,  6.57it/s]
epoch 395 iter 22: train loss 0.63145. lr 2.004423e-03: 100% 23/23 [00:03<00:00,  6.68it/s]
epoch 396 iter 22: train loss 0.59398. lr 1.990756e-03: 100% 23/23 [00:03<00:00,  6.77it/s]
epoch 397 iter 22: train loss 0.63021. lr 1.977113e-03: 100% 23/23 [00:03<00:00,  6.77it/s]
epoch 398 iter 22: train loss 0.61722. lr 1.963493e-03: 100% 23/23 [00:03<00:00,  6.44it/s]
epoch 399 iter 22: train loss 0.60169. lr 1.949898e-03: 100% 23/23 [00:03<00:00,  6.76it/s]
epoch 400 iter 22: train loss 0.60292. lr 1.936327e-03: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 401 iter 22: train loss 0.59543. lr 1.922782e-03: 100% 23/23 [00:03<00:00,  6.77it/s]
epoch 402 iter 22: train loss 0.61600. lr 1.909261e-03: 100% 23/23 [00:03<00:00,  6.50it/s]
epoch 403 iter 22: train loss 0.60560. lr 1.895766e-03: 100% 23/23 [00:03<00:00,  6.72it/s]
epoch 404 iter 22: train loss 0.62891. lr 1.882297e-03: 100% 23/23 [00:03<00:00,  6.77it/s]
epoch 405 iter 22: train loss 0.62505. lr 1.868853e-03: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 406 iter 22: train loss 0.63973. lr 1.855437e-03: 100% 23/23 [00:03<00:00,  6.49it/s]
epoch 407 iter 22: train loss 0.60790. lr 1.842047e-03: 100% 23/23 [00:03<00:00,  6.73it/s]
epoch 408 iter 22: train loss 0.59604. lr 1.828684e-03: 100% 23/23 [00:03<00:00,  6.80it/s]
epoch 409 iter 22: train loss 0.60463. lr 1.815348e-03: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 410 iter 22: train loss 0.61923. lr 1.802040e-03: 100% 23/23 [00:03<00:00,  6.55it/s]
epoch 411 iter 22: train loss 0.61263. lr 1.788760e-03: 100% 23/23 [00:03<00:00,  6.77it/s]
epoch 412 iter 22: train loss 0.59495. lr 1.775508e-03: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 413 iter 22: train loss 0.60642. lr 1.762285e-03: 100% 23/23 [00:03<00:00,  6.77it/s]
epoch 414 iter 22: train loss 0.63632. lr 1.749091e-03: 100% 23/23 [00:03<00:00,  6.41it/s]
epoch 415 iter 22: train loss 0.58741. lr 1.735926e-03: 100% 23/23 [00:03<00:00,  6.72it/s]
epoch 416 iter 22: train loss 0.58861. lr 1.722791e-03: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 417 iter 22: train loss 0.61893. lr 1.709685e-03: 100% 23/23 [00:03<00:00,  6.75it/s]
epoch 418 iter 22: train loss 0.62113. lr 1.696610e-03: 100% 23/23 [00:03<00:00,  6.46it/s]
epoch 419 iter 22: train loss 0.59228. lr 1.683565e-03: 100% 23/23 [00:03<00:00,  6.75it/s]
epoch 420 iter 22: train loss 0.58945. lr 1.670551e-03: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 421 iter 22: train loss 0.60724. lr 1.657567e-03: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 422 iter 22: train loss 0.59946. lr 1.644616e-03: 100% 23/23 [00:03<00:00,  6.55it/s]
epoch 423 iter 22: train loss 0.60941. lr 1.631696e-03: 100% 23/23 [00:03<00:00,  6.70it/s]
epoch 424 iter 22: train loss 0.58748. lr 1.618807e-03: 100% 23/23 [00:03<00:00,  6.76it/s]
epoch 425 iter 22: train loss 0.57910. lr 1.605952e-03: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 426 iter 22: train loss 0.58862. lr 1.593128e-03: 100% 23/23 [00:03<00:00,  6.59it/s]
epoch 427 iter 22: train loss 0.60235. lr 1.580338e-03: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 428 iter 22: train loss 0.59100. lr 1.567580e-03: 100% 23/23 [00:03<00:00,  6.76it/s]
epoch 429 iter 22: train loss 0.62138. lr 1.554857e-03: 100% 23/23 [00:03<00:00,  6.77it/s]
epoch 430 iter 22: train loss 0.58091. lr 1.542167e-03: 100% 23/23 [00:03<00:00,  6.48it/s]
epoch 431 iter 22: train loss 0.59389. lr 1.529511e-03: 100% 23/23 [00:03<00:00,  6.68it/s]
epoch 432 iter 22: train loss 0.62012. lr 1.516889e-03: 100% 23/23 [00:03<00:00,  6.82it/s]
epoch 433 iter 22: train loss 0.60886. lr 1.504302e-03: 100% 23/23 [00:03<00:00,  6.74it/s]
epoch 434 iter 22: train loss 0.58088. lr 1.491750e-03: 100% 23/23 [00:03<00:00,  6.62it/s]
epoch 435 iter 22: train loss 0.56236. lr 1.479233e-03: 100% 23/23 [00:03<00:00,  6.77it/s]
epoch 436 iter 22: train loss 0.55384. lr 1.466752e-03: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 437 iter 22: train loss 0.60035. lr 1.454306e-03: 100% 23/23 [00:03<00:00,  6.75it/s]
epoch 438 iter 22: train loss 0.58509. lr 1.441897e-03: 100% 23/23 [00:03<00:00,  6.55it/s]
epoch 439 iter 22: train loss 0.57691. lr 1.429524e-03: 100% 23/23 [00:03<00:00,  6.82it/s]
epoch 440 iter 22: train loss 0.60527. lr 1.417188e-03: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 441 iter 22: train loss 0.56534. lr 1.404888e-03: 100% 23/23 [00:03<00:00,  6.76it/s]
epoch 442 iter 22: train loss 0.57002. lr 1.392626e-03: 100% 23/23 [00:03<00:00,  6.59it/s]
epoch 443 iter 22: train loss 0.58175. lr 1.380402e-03: 100% 23/23 [00:03<00:00,  6.71it/s]
epoch 444 iter 22: train loss 0.58118. lr 1.368215e-03: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 445 iter 22: train loss 0.58465. lr 1.356067e-03: 100% 23/23 [00:03<00:00,  6.77it/s]
epoch 446 iter 22: train loss 0.59220. lr 1.343957e-03: 100% 23/23 [00:03<00:00,  6.56it/s]
epoch 447 iter 22: train loss 0.56429. lr 1.331885e-03: 100% 23/23 [00:03<00:00,  6.76it/s]
epoch 448 iter 22: train loss 0.57780. lr 1.319853e-03: 100% 23/23 [00:03<00:00,  6.80it/s]
epoch 449 iter 22: train loss 0.55717. lr 1.307859e-03: 100% 23/23 [00:03<00:00,  6.77it/s]
epoch 450 iter 22: train loss 0.56452. lr 1.295906e-03: 100% 23/23 [00:03<00:00,  6.50it/s]
epoch 451 iter 22: train loss 0.61755. lr 1.283992e-03: 100% 23/23 [00:03<00:00,  6.76it/s]
epoch 452 iter 22: train loss 0.55862. lr 1.272118e-03: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 453 iter 22: train loss 0.59672. lr 1.260285e-03: 100% 23/23 [00:03<00:00,  6.77it/s]
epoch 454 iter 22: train loss 0.54787. lr 1.248492e-03: 100% 23/23 [00:03<00:00,  6.59it/s]
epoch 455 iter 22: train loss 0.60605. lr 1.236740e-03: 100% 23/23 [00:03<00:00,  6.72it/s]
epoch 456 iter 22: train loss 0.57807. lr 1.225029e-03: 100% 23/23 [00:03<00:00,  6.82it/s]
epoch 457 iter 22: train loss 0.57476. lr 1.213360e-03: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 458 iter 22: train loss 0.54510. lr 1.201733e-03: 100% 23/23 [00:03<00:00,  6.57it/s]
epoch 459 iter 22: train loss 0.56927. lr 1.190147e-03: 100% 23/23 [00:03<00:00,  6.69it/s]
epoch 460 iter 22: train loss 0.53826. lr 1.178604e-03: 100% 23/23 [00:03<00:00,  6.77it/s]
epoch 461 iter 22: train loss 0.52907. lr 1.167104e-03: 100% 23/23 [00:03<00:00,  6.77it/s]
epoch 462 iter 22: train loss 0.54482. lr 1.155646e-03: 100% 23/23 [00:03<00:00,  6.48it/s]
epoch 463 iter 22: train loss 0.56220. lr 1.144231e-03: 100% 23/23 [00:03<00:00,  6.68it/s]
epoch 464 iter 22: train loss 0.55468. lr 1.132860e-03: 100% 23/23 [00:03<00:00,  6.80it/s]
epoch 465 iter 22: train loss 0.56074. lr 1.121532e-03: 100% 23/23 [00:03<00:00,  6.77it/s]
epoch 466 iter 22: train loss 0.53675. lr 1.110248e-03: 100% 23/23 [00:03<00:00,  6.53it/s]
epoch 467 iter 22: train loss 0.56520. lr 1.099009e-03: 100% 23/23 [00:03<00:00,  6.69it/s]
epoch 468 iter 22: train loss 0.55226. lr 1.087813e-03: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 469 iter 22: train loss 0.55765. lr 1.076663e-03: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 470 iter 22: train loss 0.55531. lr 1.065557e-03: 100% 23/23 [00:03<00:00,  6.51it/s]
epoch 471 iter 22: train loss 0.51377. lr 1.054496e-03: 100% 23/23 [00:03<00:00,  6.76it/s]
epoch 472 iter 22: train loss 0.54835. lr 1.043481e-03: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 473 iter 22: train loss 0.53931. lr 1.032512e-03: 100% 23/23 [00:03<00:00,  6.76it/s]
epoch 474 iter 22: train loss 0.56924. lr 1.021589e-03: 100% 23/23 [00:03<00:00,  6.57it/s]
epoch 475 iter 22: train loss 0.55619. lr 1.010712e-03: 100% 23/23 [00:03<00:00,  6.77it/s]
epoch 476 iter 22: train loss 0.59849. lr 9.998810e-04: 100% 23/23 [00:03<00:00,  6.77it/s]
epoch 477 iter 22: train loss 0.54723. lr 9.890970e-04: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 478 iter 22: train loss 0.56153. lr 9.783601e-04: 100% 23/23 [00:03<00:00,  6.59it/s]
epoch 479 iter 22: train loss 0.50160. lr 9.676703e-04: 100% 23/23 [00:03<00:00,  6.76it/s]
epoch 480 iter 22: train loss 0.53154. lr 9.570281e-04: 100% 23/23 [00:03<00:00,  6.76it/s]
epoch 481 iter 22: train loss 0.54052. lr 9.464335e-04: 100% 23/23 [00:03<00:00,  6.72it/s]
epoch 482 iter 22: train loss 0.53464. lr 9.358870e-04: 100% 23/23 [00:03<00:00,  6.54it/s]
epoch 483 iter 22: train loss 0.50939. lr 9.253887e-04: 100% 23/23 [00:03<00:00,  6.71it/s]
epoch 484 iter 22: train loss 0.55160. lr 9.149388e-04: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 485 iter 22: train loss 0.50833. lr 9.045377e-04: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 486 iter 22: train loss 0.52474. lr 8.941855e-04: 100% 23/23 [00:03<00:00,  6.51it/s]
epoch 487 iter 22: train loss 0.52762. lr 8.838825e-04: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 488 iter 22: train loss 0.53817. lr 8.736289e-04: 100% 23/23 [00:03<00:00,  6.73it/s]
epoch 489 iter 22: train loss 0.52450. lr 8.634250e-04: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 490 iter 22: train loss 0.54455. lr 8.532710e-04: 100% 23/23 [00:03<00:00,  6.48it/s]
epoch 491 iter 22: train loss 0.53137. lr 8.431672e-04: 100% 23/23 [00:03<00:00,  6.75it/s]
epoch 492 iter 22: train loss 0.54143. lr 8.331138e-04: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 493 iter 22: train loss 0.53669. lr 8.231110e-04: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 494 iter 22: train loss 0.54589. lr 8.131590e-04: 100% 23/23 [00:03<00:00,  6.54it/s]
epoch 495 iter 22: train loss 0.49608. lr 8.032581e-04: 100% 23/23 [00:03<00:00,  6.77it/s]
epoch 496 iter 22: train loss 0.54633. lr 7.934086e-04: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 497 iter 22: train loss 0.50972. lr 7.836106e-04: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 498 iter 22: train loss 0.53901. lr 7.738644e-04: 100% 23/23 [00:03<00:00,  6.46it/s]
epoch 499 iter 22: train loss 0.52093. lr 7.641702e-04: 100% 23/23 [00:03<00:00,  6.71it/s]
epoch 500 iter 22: train loss 0.54277. lr 7.545282e-04: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 501 iter 22: train loss 0.52355. lr 7.449387e-04: 100% 23/23 [00:03<00:00,  6.80it/s]
epoch 502 iter 22: train loss 0.53421. lr 7.354018e-04: 100% 23/23 [00:03<00:00,  6.48it/s]
epoch 503 iter 22: train loss 0.54589. lr 7.259179e-04: 100% 23/23 [00:03<00:00,  6.80it/s]
epoch 504 iter 22: train loss 0.50132. lr 7.164871e-04: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 505 iter 22: train loss 0.51410. lr 7.071097e-04: 100% 23/23 [00:03<00:00,  6.80it/s]
epoch 506 iter 22: train loss 0.53731. lr 6.977858e-04: 100% 23/23 [00:03<00:00,  6.55it/s]
epoch 507 iter 22: train loss 0.51353. lr 6.885157e-04: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 508 iter 22: train loss 0.52081. lr 6.792996e-04: 100% 23/23 [00:03<00:00,  6.82it/s]
epoch 509 iter 22: train loss 0.51038. lr 6.701377e-04: 100% 23/23 [00:03<00:00,  6.80it/s]
epoch 510 iter 22: train loss 0.51383. lr 6.610302e-04: 100% 23/23 [00:03<00:00,  6.52it/s]
epoch 511 iter 22: train loss 0.53407. lr 6.519774e-04: 100% 23/23 [00:03<00:00,  6.80it/s]
epoch 512 iter 22: train loss 0.53101. lr 6.429794e-04: 100% 23/23 [00:03<00:00,  6.80it/s]
epoch 513 iter 22: train loss 0.49425. lr 6.340365e-04: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 514 iter 22: train loss 0.50861. lr 6.251489e-04: 100% 23/23 [00:03<00:00,  6.64it/s]
epoch 515 iter 22: train loss 0.54415. lr 6.163168e-04: 100% 23/23 [00:03<00:00,  6.72it/s]
epoch 516 iter 22: train loss 0.52330. lr 6.075403e-04: 100% 23/23 [00:03<00:00,  6.76it/s]
epoch 517 iter 22: train loss 0.49714. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 518 iter 22: train loss 0.51487. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.60it/s]
epoch 519 iter 22: train loss 0.51659. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.70it/s]
epoch 520 iter 22: train loss 0.50491. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 521 iter 22: train loss 0.49940. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 522 iter 22: train loss 0.51641. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.58it/s]
epoch 523 iter 22: train loss 0.49478. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.71it/s]
epoch 524 iter 22: train loss 0.50575. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 525 iter 22: train loss 0.49102. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.70it/s]
epoch 526 iter 22: train loss 0.48848. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.55it/s]
epoch 527 iter 22: train loss 0.51677. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.70it/s]
epoch 528 iter 22: train loss 0.51239. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 529 iter 22: train loss 0.49110. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 530 iter 22: train loss 0.51549. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.55it/s]
epoch 531 iter 22: train loss 0.49950. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.77it/s]
epoch 532 iter 22: train loss 0.54212. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 533 iter 22: train loss 0.51598. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 534 iter 22: train loss 0.49163. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.60it/s]
epoch 535 iter 22: train loss 0.49937. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.71it/s]
epoch 536 iter 22: train loss 0.51366. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 537 iter 22: train loss 0.51300. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 538 iter 22: train loss 0.49372. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.61it/s]
epoch 539 iter 22: train loss 0.50035. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.72it/s]
epoch 540 iter 22: train loss 0.50522. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.80it/s]
epoch 541 iter 22: train loss 0.50103. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.76it/s]
epoch 542 iter 22: train loss 0.51259. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.64it/s]
epoch 543 iter 22: train loss 0.52691. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.69it/s]
epoch 544 iter 22: train loss 0.48922. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 545 iter 22: train loss 0.49915. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.74it/s]
epoch 546 iter 22: train loss 0.49470. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.41it/s]
epoch 547 iter 22: train loss 0.48222. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.74it/s]
epoch 548 iter 22: train loss 0.50511. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.77it/s]
epoch 549 iter 22: train loss 0.51630. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.71it/s]
epoch 550 iter 22: train loss 0.51654. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.42it/s]
epoch 551 iter 22: train loss 0.50827. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.71it/s]
epoch 552 iter 22: train loss 0.51402. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 553 iter 22: train loss 0.50419. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.76it/s]
epoch 554 iter 22: train loss 0.50891. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.51it/s]
epoch 555 iter 22: train loss 0.49997. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.70it/s]
epoch 556 iter 22: train loss 0.47204. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.76it/s]
epoch 557 iter 22: train loss 0.49392. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.80it/s]
epoch 558 iter 22: train loss 0.51597. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.58it/s]
epoch 559 iter 22: train loss 0.49932. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.76it/s]
epoch 560 iter 22: train loss 0.49098. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.76it/s]
epoch 561 iter 22: train loss 0.48686. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 562 iter 22: train loss 0.52302. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.51it/s]
epoch 563 iter 22: train loss 0.49730. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.76it/s]
epoch 564 iter 22: train loss 0.52230. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 565 iter 22: train loss 0.48238. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.76it/s]
epoch 566 iter 22: train loss 0.51865. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.53it/s]
epoch 567 iter 22: train loss 0.49518. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.66it/s]
epoch 568 iter 22: train loss 0.49309. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 569 iter 22: train loss 0.50751. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 570 iter 22: train loss 0.52689. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.52it/s]
epoch 571 iter 22: train loss 0.52621. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.72it/s]
epoch 572 iter 22: train loss 0.49194. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.77it/s]
epoch 573 iter 22: train loss 0.48666. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 574 iter 22: train loss 0.49976. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.59it/s]
epoch 575 iter 22: train loss 0.49801. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.68it/s]
epoch 576 iter 22: train loss 0.48068. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.82it/s]
epoch 577 iter 22: train loss 0.49652. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.76it/s]
epoch 578 iter 22: train loss 0.50449. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.54it/s]
epoch 579 iter 22: train loss 0.51426. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.72it/s]
epoch 580 iter 22: train loss 0.49042. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 581 iter 22: train loss 0.52415. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.80it/s]
epoch 582 iter 22: train loss 0.46304. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.54it/s]
epoch 583 iter 22: train loss 0.48178. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.68it/s]
epoch 584 iter 22: train loss 0.50665. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.75it/s]
epoch 585 iter 22: train loss 0.47857. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 586 iter 22: train loss 0.51862. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.57it/s]
epoch 587 iter 22: train loss 0.50203. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.71it/s]
epoch 588 iter 22: train loss 0.50585. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.77it/s]
epoch 589 iter 22: train loss 0.50345. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 590 iter 22: train loss 0.52371. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.48it/s]
epoch 591 iter 22: train loss 0.50102. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.66it/s]
epoch 592 iter 22: train loss 0.50992. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 593 iter 22: train loss 0.49763. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.77it/s]
epoch 594 iter 22: train loss 0.51096. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.53it/s]
epoch 595 iter 22: train loss 0.51734. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.73it/s]
epoch 596 iter 22: train loss 0.50247. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 597 iter 22: train loss 0.51261. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 598 iter 22: train loss 0.48459. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.46it/s]
epoch 599 iter 22: train loss 0.45763. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.72it/s]
epoch 600 iter 22: train loss 0.49752. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 601 iter 22: train loss 0.47033. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.80it/s]
epoch 602 iter 22: train loss 0.50314. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.55it/s]
epoch 603 iter 22: train loss 0.50040. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 604 iter 22: train loss 0.48585. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 605 iter 22: train loss 0.48778. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 606 iter 22: train loss 0.50274. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.51it/s]
epoch 607 iter 22: train loss 0.50656. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.77it/s]
epoch 608 iter 22: train loss 0.50412. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.76it/s]
epoch 609 iter 22: train loss 0.52168. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 610 iter 22: train loss 0.51944. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.51it/s]
epoch 611 iter 22: train loss 0.49222. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.73it/s]
epoch 612 iter 22: train loss 0.51017. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 613 iter 22: train loss 0.47189. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 614 iter 22: train loss 0.47151. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.52it/s]
epoch 615 iter 22: train loss 0.49225. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.66it/s]
epoch 616 iter 22: train loss 0.48874. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 617 iter 22: train loss 0.52046. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.75it/s]
epoch 618 iter 22: train loss 0.48203. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.49it/s]
epoch 619 iter 22: train loss 0.49840. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.68it/s]
epoch 620 iter 22: train loss 0.48740. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.77it/s]
epoch 621 iter 22: train loss 0.50827. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.77it/s]
epoch 622 iter 22: train loss 0.51860. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.54it/s]
epoch 623 iter 22: train loss 0.49282. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.73it/s]
epoch 624 iter 22: train loss 0.48007. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 625 iter 22: train loss 0.46599. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.75it/s]
epoch 626 iter 22: train loss 0.48980. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.47it/s]
epoch 627 iter 22: train loss 0.48082. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.72it/s]
epoch 628 iter 22: train loss 0.48193. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 629 iter 22: train loss 0.45488. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 630 iter 22: train loss 0.53125. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.53it/s]
epoch 631 iter 22: train loss 0.48835. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.69it/s]
epoch 632 iter 22: train loss 0.50541. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 633 iter 22: train loss 0.47714. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.75it/s]
epoch 634 iter 22: train loss 0.51528. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.48it/s]
epoch 635 iter 22: train loss 0.47449. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.76it/s]
epoch 636 iter 22: train loss 0.49381. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.80it/s]
epoch 637 iter 22: train loss 0.50046. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 638 iter 22: train loss 0.48249. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.48it/s]
epoch 639 iter 22: train loss 0.50389. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.73it/s]
epoch 640 iter 22: train loss 0.50618. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.78it/s]
epoch 641 iter 22: train loss 0.48526. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.79it/s]
epoch 642 iter 22: train loss 0.50749. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.53it/s]
epoch 643 iter 22: train loss 0.49764. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.74it/s]
epoch 644 iter 22: train loss 0.50212. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.76it/s]
epoch 645 iter 22: train loss 0.47821. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.80it/s]
epoch 646 iter 22: train loss 0.50905. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.47it/s]
epoch 647 iter 22: train loss 0.49367. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.71it/s]
epoch 648 iter 22: train loss 0.50159. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.81it/s]
epoch 649 iter 22: train loss 0.49289. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.77it/s]
epoch 650 iter 22: train loss 0.49105. lr 6.000000e-04: 100% 23/23 [00:03<00:00,  6.60it/s]
Model saved to vanilla.pretrain.params
2024-08-26 23:42:45.524847: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-08-26 23:42:45.545806: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-08-26 23:42:45.551699: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-08-26 23:42:45.566114: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-08-26 23:42:46.636524: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
data has 418351 characters, 256 unique.
number of parameters: 3323392
Model on device:  cuda:0
/content/drive/MyDrive/a4/student/src/run.py:168: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(args.reading_params_path))
Loaded vanilla.pretrain.params
/usr/lib/python3.10/multiprocessing/popen_fork.py:66: RuntimeWarning: os.fork() was called. os.fork() is incompatible with multithreaded code, and JAX is multithreaded, so this will likely lead to a deadlock.
  self.pid = os.fork()
epoch 1 iter 7: train loss 0.73450. lr 5.999844e-04: 100% 8/8 [00:03<00:00,  2.50it/s]
epoch 2 iter 7: train loss 0.56598. lr 5.999351e-04: 100% 8/8 [00:02<00:00,  3.47it/s]
epoch 3 iter 7: train loss 0.46223. lr 5.998520e-04: 100% 8/8 [00:02<00:00,  3.39it/s]
epoch 4 iter 7: train loss 0.37210. lr 5.997351e-04: 100% 8/8 [00:02<00:00,  3.44it/s]
epoch 5 iter 7: train loss 0.29766. lr 5.995844e-04: 100% 8/8 [00:02<00:00,  3.48it/s]
epoch 6 iter 7: train loss 0.25723. lr 5.993999e-04: 100% 8/8 [00:02<00:00,  3.50it/s]
epoch 7 iter 7: train loss 0.20598. lr 5.991818e-04: 100% 8/8 [00:02<00:00,  3.47it/s]
epoch 8 iter 7: train loss 0.17077. lr 5.989299e-04: 100% 8/8 [00:02<00:00,  3.38it/s]
epoch 9 iter 7: train loss 0.15225. lr 5.986444e-04: 100% 8/8 [00:02<00:00,  3.35it/s]
epoch 10 iter 7: train loss 0.12241. lr 5.983252e-04: 100% 8/8 [00:02<00:00,  3.33it/s]
Model saved to vanilla.finetune.params
2024-08-26 23:43:16.886614: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-08-26 23:43:16.907384: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-08-26 23:43:16.913988: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-08-26 23:43:16.928325: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-08-26 23:43:18.025539: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
data has 418351 characters, 256 unique.
number of parameters: 3323392
Model on device:  cuda:0
/content/drive/MyDrive/a4/student/src/run.py:194: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(args.reading_params_path))
500it [00:51,  9.78it/s]
Correct: 116.0 out of 500.0: 23.200000000000003%
2024-08-26 23:44:13.844827: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-08-26 23:44:13.865262: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-08-26 23:44:13.871125: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-08-26 23:44:13.885026: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-08-26 23:44:14.945390: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
data has 418351 characters, 256 unique.
number of parameters: 3323392
Model on device:  cuda:0
/content/drive/MyDrive/a4/student/src/run.py:194: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(args.reading_params_path))
437it [00:45,  9.60it/s]
No gold birth places provided; returning (0,0)
Predictions written to vanilla.pretrain.test.predictions; no targets provided